db.driver=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
db.url=jdbc:mysql://localhost:3306/tpt-tp-vol
=======
db.url=jdbc:mysql://localhost:3306/TptRpg
>>>>>>> main
db.user=root
db.password=
db.maxTotal=10
db.dialect=org.hibernate.dialect.MySQL8Dialect